1365980672459	型名 'DateFormatter' を変更します
1365980694898	型名 'DateFormatterTest' を変更します
1365983412420	メソッド名 'IsYYYslMMslDDFormat' を変更します
1365983470661	型名 'Is_yyyy_Slash_mm_Slash_ddFormat' を変更します
1365983493424	メソッド名 'matcher' を変更します
1365984575930	要素の削除
1366036339840	型名 'AllTestSuite' を変更します
1366036355200	型名 'FirstTestSuite' を変更します
1366115967149	型名 'AllTest' を変更します
1366115986967	型名 'FirstTest' を変更します
1366116077334	コンパイル単位を移動
1366116113274	コンパイル単位をコピー
1366116121971	要素の削除
1366116166653	要素の削除
1366116279769	コンパイル単位を移動
1366116700029	コンパイル単位名 'First.java' を変更します
1366116808459	型名 'Second' を変更します
1366116822658	型名 'Third' を変更します
1366117443490	要素の削除
