1366510031385	要素の削除
1366528997299	フィールド名 'button1' の変更
1366529029199	フィールド名 'button14' の変更
1366529057323	フィールド名 'button10' の変更
1366529077340	フィールド名 'button11' の変更
1366529098892	フィールド名 'button12' の変更
1366529147283	フィールド名 'button6' の変更
1366529208160	フィールド名 'button7' の変更
1366529233754	フィールド名 'button8' の変更
1366529263198	フィールド名 'button2' の変更
1366529325880	フィールド名 'button3' の変更
1366529351956	フィールド名 'button4' の変更
1366529408247	フィールド名 'button15' の変更
1366529500940	フィールド名 'button16' の変更
1366529524246	フィールド名 'button13' の変更
1366529553337	フィールド名 'button9' の変更
1366529579707	フィールド名 'button5' の変更
1366532746022	メソッド名 'setNextElement' を変更します
1366535140825	要素の削除
1366535225590	要素の削除
1366549283263	メソッド名 'convertPlusMinusMark' を変更します
1366550899182	フィールド名 'original' の変更
1366550917052	フィールド名 'disp' の変更
1366552872876	型名 'CodeConverter' を変更します
1366640563714	ファイルをコピー
1366640569996	要素の削除
1366640576654	要素の削除
1366640580920	ファイルをコピー
1366640588354	要素の削除
1366640594197	ファイルをコピー
1366640638647	要素の削除
1366984302744	フィールド名 'key_rightblacket' の変更
1366984326676	フィールド名 'key_leftblacket' の変更
